$rotation: random(360)

@keyframes appearance
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes rotate
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(360deg)

@keyframes slideRight
    0%
        transform: translate(0%,-100%)
        opacity: 0

    100%
        transform: translate(0%)
        opacity: 1
