@import "nullstyle.sass", "media/index.sass", "caption.sass", "flex.sass", "columns.sass", "container.sass", "section.sass", "header.sass","settings.sass", "grid.sass","animations.sass", "timer.sass"

body
    font-family: 'Roboto', sans-serif

.App
    min-width: 100vw
    min-height: 100vh
    background: #e3f2fd
