.grid
    padding: 40px
    margin-bottom: 20px
    overflow-y: hidden

    &__
        &box
            animation: appearance 1s 1 forwards
            transition: 2s
            margin: 0 auto

        &column
            padding: 2px

        &button
            height: 68px
            width: 68px
