.timer
    margin-bottom: 12px
    &__
        &display
            margin: 12px
        &control
            max-width: 160px
            margin: 0 auto
            display: flex
            justify-content: space-between
            button
                width: 68px
